# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GYGReviews' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GYGReviews

  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'RxSwift'
  pod 'RxCoreData'
  pod 'RxAlamofire'
  pod 'SwiftLint'
  pod 'PullToRefreshKit'
  pod 'NVActivityIndicatorView'
  pod 'SwiftyJSON'

  target 'GYGReviewsTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Mimus'
    pod 'RxTest'
    pod 'RxNimble'
  end

  target 'GYGReviewsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
